# Petfolio-API

./: Petfolio.sln  README.md
Petfolio/: Petfolio.API.csproj  WeatherForecast.cs
Petfolio.Application/: Class1.cs  Petfolio.Application.csproj
Petfolio.Application/UseCases/Pet/Register/: RegisterPetUseCase.cs
Petfolio.Application/UseCases/Pets/Delete/: DeletePetByIdUseCase.cs
Petfolio.Application/UseCases/Pets/GetAll/: GetAllPetsUseCase.cs
Petfolio.Application/UseCases/Pets/GetById/: GetByIdUseCase.cs
Petfolio.Application/UseCases/Pets/Register/: RegisterPetUseCase.cs
Petfolio.Application/UseCases/Pets/Update/: UpdatePetUseCase.cs
Petfolio.Communication/: Class1.cs  Petfolio.Communication.csproj
Petfolio.Communication/Enums/: PetType.cs
Petfolio.Communication/Requests/: RequestPetJson.cs  RequestRegisterPetJson.cs
Petfolio.Communication/Responses/: ResponseAllPetJson.cs  ResponseErrorsJson.cs  ResponsePetJson.cs  ResponseRegisterPetJson.cs  ResponseShortPetJson.cs
Petfolio/Controllers/: HomeController.cs  PetController.cs  WeatherForecastController.cs
Petfolio/Properties/: launchSettings.json
