<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Petfolio.Communication\Petfolio.Communication.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UseCases\" />
    <None Remove="UseCases\Pet\" />
    <None Remove="UseCases\Pet\Register\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UseCases\" />
    <Folder Include="UseCases\Pet\" />
    <Folder Include="UseCases\Pet\Register\" />
  </ItemGroup>
</Project>
